# ImageComparator

./: pom.xml
src/main/java/com/home/: BrowserWindowCreator.java
src/main/java/com/home/comparator/: Area.java  AreaHolder.java  ImageComparator.java  Point.java
src/main/java/com/home/controller/: ApplicationController.java  ImageActionController.java  IndexController.java
src/main/java/com/home/service/: ImageActionService.java  ImageActionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: close_tab.html  index.html  result.html
